{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DbdApi;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "ApiKey": "YOUR-SECRET-API-KEY-CHANGE-THIS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
